<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    </head>
    <body>
        <div class="container">
            <div class="header">
                
                <div class="profile">
                    
                </div>
                <h1>  </h1>
            </div>
            <section>
    
            </section>
            
            <div class="mainfooter">
             <div class="suggestion" id="suggestion">
                <li>Lets meet and discus about ceremony</li>
                <li>Yes, u right, I live him <br>and nothing has no one sence</li>
                <li>What? Thats all sh*t</li>
                <li>I fancy that we spend it in Hawaii, <br>but his salary dosen't think so</li>
                <li>Also u will make me happyer if <br>go with me choose a wedding dress</li>
                <li>You know how deeply love Adolf...</li> 
                <li>And u will make me happyer if go with<br> me choose a wedding dress</li> 
                <li>U can help with looking for spot,<br> where we can spend<br> the wedding recepition</li> 
                <li>That so hard...</li>
                <li>Amoung 105</li>
                <li>Did u remember what I say u<br> after date with him?</li>
                <li>You know how deeply love Adolf...</li>
                <li>Seriosly. U should buy a new <br>evening dress, because<br> I want that you will become my maid of honor</li>
                <li>Thank you))</li>
                <li>The bad one that I will marry<br> faster than u<br>(we will hold a ceremony in the spring)</li>
                <li>Hi, I have are good one and bad news for u</li>
                
            </div>
            <div class="footer">
                <input class="input" type="text" placeholder="Напиши повідомлення">
                <div class="angle">
                    <i class="fas fa-angle-up"></i>
                </div>
                <button>
                    <i class="fab fa-telegram-plane"></i>
                </button>
            </div>
                
            </div>
        </div>
        
   
   
   
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    list-style-type: none;
}
body{
    background-image:url("https://srca.oboi.ws/wallpapers/big_11973_oboi_temnyj_kletchatyj_fon.jpg");
    font-family: 'Open', sans-serif;


}
.header{
    height:68px;
    width:100%;
    position:fixed;
    top:0;
    background: linear-gradient(to right, #1565C0,#1ff);
    display: flex;
    align-items: center;
    box-shadow: 0 9px 9px rgba(0,0,0,0.5);
}

.profile{
    background-image: url("https://cdn.dribbble.com/users/124475/screenshots/2470556/tettra_1.jpg");
    background-repeat: no-repeat ;
    background-size: cover;
    background-position: center;
    height:45px;
    width: 45px;
    border-radius: 50px;
    margin:0 12px 0 25px;
}

.header h1{
    color: #fff;
    font-size: 19px;
    font-weight: 500;
    
}
.mainfooter{
    height:auto;
    width:100%;
    position: fixed ;
    bottom:0;
    overflow:auto;
}

.footer{
    height: 60px;
    width: 100%;
    
    display:flex;
}
.footer input{
    height: 100%;
    width:80vw;
    text-indent:15px;
    border:0;
    outline: none;
    font-size:16px;
}
.footer button{
    height:100%;
    width:20vw;
    outline: none;
    border:0;
    background: linear-gradient(to top right, #1565C0,#2196F3);
    font-size:15px;
    color:#fff;
}

section{
    height: auto;
    margin: 80px 0 70px;
    
}

section li{
    height: auto;
    display: flex;
    width: 100%;
    margin: 15px 0;
    
}
section li span{
    height: auto;
    padding: 12px 20px ;
    width: auto;
    display: inline-block ;
    color: #fff;
    border-radius: 0 50px 50px 50px;
    margin: 0 20px 0 0px;
    
}
.chat_profile{
    background-image: url("https://cdn.dribbble.com/users/124475/screenshots/2470556/tettra_1.jpg");
    background-repeat: no-repeat ;
    background-size: cover;
    background-position: center;
    height:20px;
    width: 20px;
    border-radius: 50px;
    margin: 0 5px 0 10px ;
}

.me{
    flex-direction: row;
    
}
.user{
    flex-direction: row-reverse;
}
.user span{
    color:#000;
    background-color: #c9c9c9;
    margin: 0 10px 0 0;
    border-radius:50px 50px 0 50px;
    
    transform-origin:100% 100%;
    animation: anim 0.5s ease-in-out;
}

.me span{
    transform-origin: 0% 0%;
    animation: anim 0.5s ease-in-out;
    background: linear-gradient(to top right, #1565C0,#2196F3);
}
    
@keyframes anim{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}


.suggestion{
    height:50%;
    width: 100%;
    overflow-y: auto;
    overflow-x:none;
    white-space: nowrap;
    background-color:#f1f1f1;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
    display:none;
    
}
.suggestion li{
    display: line-block ;
    height:auto;
    width: auto;
    padding: 5px 20px;
    background: linear-gradient(to top right, #1565C0,#2196F3);
    margin: 15px 10px;
    border-radius: 50px;
    color:#fff;
    box-shadow: 0 9px 9px rgba(0,0,0,0.5);
    
}
.show{
    display:block;
    box-shadow:6px 6px 60px;
}
.angle{
    height:100%;
    width: 60px;
    text-align:center ;
    line-height: 60px ;
    font-size: 20px;
    color:#2797ff;
    background-color:#fff; 
}

.input{
    background-color:#F0FFF0;
}    
    
</style>   
   
        
        
<script>        
$(document).ready(function(){



$("button").click(function(){
    var msg = $("input[type='text']").val();
    if(msg){
        rplyuser(msg);
 $
 ("input[type='']").val("");
        
      rplyme("Fine)");
 }   
  });

$(".suggestion li").click(function(){
    $(this).hide();
    
    var msg = $(this).html();
    var rply ="";
    rplyuser(msg);
    if(msg == "Hi, I have are good one and bad news for u"){
        rply = "Well, I intregued. At first say bad";
    }
    else if(msg == "The bad one that I will marry<br> faster than u<br>(we will hold a ceremony in the spring)"){
        rply = "That brilian news! I and your parents expect when u finally get maried. Im so happy for both, groom and bride!"
       
    }
    else if(msg == "Thank you))"){
        rply = "Why that bad news? That a good one..."
    }
    
    else if (msg == "Seriosly. U should buy a new <br>evening dress, because<br> I want that you will become my maid of honor") {
        rply = "Oh! Thank you, dear. That better than 'bad' news!"
    }
    
    else if(msg == "You know how deeply love Adolf..."){
        
    }
    
    else if(msg == "Did u remember what I say u<br> after date with him?"){
    rply=" Of course! U say:' He fall in love me, I see that... I feel the same one, he wiil be mine' "
    
    }
    
    else if(msg == "That will be fanntastic! Im so exited"){
      rply="So, how many guest will be invited?"   
    }
    else if(msg == "Amoung 105"){
     rply="Hmm... Thats a lot"   
    }
    
    else if(msg == "That so hard..."){
    rply=" Can I help with organization?"
    }

    else if(msg == "U can help with looking for spot,<br> where we can spend<br> the wedding recepition"){
    rply=" Ok.  Thats all?"  
    }
    
    else if(msg == "Also u will make me happyer if <br>go with me choose a wedding dress"){
        rply = "Fine, with pleasure support u. What about honeymoon? Where u spend it?";
    }
    else if ( msg == "I fancy that we spend it in Hawaii, <br>but his salary dosen't think so"){
        rply ="Love conquers all!"
    }
    else if(msg == "What? Thats all sh*t"){
        rply = "Don't be a toxic. I just want support u";
    }
    else if(msg == "Yes, u right, I live him <br>and nothing has no one sence"){
        rply = ":)";
    }
        else if(msg == "Lets meet and discus about ceremony"){
        rply = "Why not? where?";
    }
    
      $(".suggestion").removeClass("show");
    rplyme(rply);
    
});
    
    function rplyuser(msg){
        $("section").append("<li class='user'><span>"+msg+"</span></li>");
        window.scrollTo(0,document.body.scrollHeight);
    }
    
    function rplyme(rply){
    setTimeout(function(){
        $("section").append("<li class='me'><div class='chat_profile'></div><span>"+rply+"</span></li>");
        window.scrollTo(0,document.body.scrollHeight);
         },1000);
         
    }
    
    
    $(".angle").click(function(e){
        $(".suggestion").toggleClass("show");
    });
    
});

        
</script>       
    
        
    </body>
</html>
